*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:active, &:focus
        outline: none

.container
    width: 95%
    margin: 0 auto

@import blocks/btns
@import blocks/select

@import blocks/header
@import blocks/calendar

@import blocks/create
