.calendar
    &__inner
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(10, 50px)
        border: .5px solid #000
        div
            border: .5px solid #000
    &__header
        background-color: #a8a8a8
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        font-weight: bold
    &__body
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
