.create
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    &__inner
        position: relative
        width: 500px
        height: 300px
        display: flex
        flex-direction: column
        justify-content: space-between
        box-shadow: 0 0 15px #000
        padding: 40px 25px
        background-color: #f1f1f1
    &__row
        width: 100%
        display: flex
        justify-content: space-between
    &__btns
        display: flex
        justify-content: center
        button
            margin: 0 15px
    &__error
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 0
        background-color: #d14545
        color: transparent
        display: flex
        align-items: center
        justify-content: center
        transition: .2s all linear
        &--active
            height: 30px
            color: #000
