.modal
    display: none
    &--active
        display: block
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: #ffffffc9
        display: flex
        justify-content: center
        align-items: center
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 300px
        height: 200px
        background-color: #fff
        box-shadow: 0 0 15px #000
        padding: 15px
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 22px
    &__btn
        margin: 0 15px
        padding: 10px 15px
